# PRG2Backend

./: .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/edu/unbosque/: ProyectoPrgBackendApplication.java  ServletInitializer.java
src/main/java/com/edu/unbosque/co/: ProyectoPrgBackendApplication.java  ServletInitializer.java
src/main/java/com/edu/unbosque/co/rest/: UsuarioREST.java
src/main/java/com/unbosque/edu/co/: ProyectoPrgBackendApplication.java  ServletInitializer.java
src/main/java/com/unbosque/edu/co/entity/: Auditoria.java  Auditory.java  Client.java  Cliente.java  Parametro.java  Producto.java  Tariff.java  Tipousuario.java  Transaction.java  User.java  Usuario.java  Vehicle.java  Vehiculo.java
src/main/java/com/unbosque/edu/co/repository/: AuditoriaRepository.java  ClienteRepository.java  ParametroRepository.java  ProductoRepository.java  TipousuarioRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/com/unbosque/edu/co/rest/: TipousuarioREST.java  UsuarioREST.java
src/main/java/com/unbosque/edu/co/service/: AuditoriaService.java  ClienteService.java  ParametroService.java  ProductoService.java  TariffService.java  TipousuarioService.java  TransactionService.java  UsuarioService.java  VehiculoService.java
src/main/java/com/unbosque/edu/co/service/impl/: UsuarioServiceImpl.java
src/main/java/com/unbosque/edu/co/util/: HibernateUtil.java
src/test/java/com/edu/unbosque/: ProyectoPrgBackendApplicationTests.java
